-----------------------------------------------------------------------------------------------
     _                    _                     ____       _                     
    / \   _ __   ___ _ __| |_ _   _ _ __ ___   / ___|  ___(_) ___ _ __   ___ ___ 
   / _ \ | '_ \ / _ \ '__| __| | | | '__/ _ \  \___ \ / __| |/ _ \ '_ \ / __/ _ \
  / ___ \| |_) |  __/ |  | |_| |_| | | |  __/   ___) | (__| |  __/ | | | (_|  __/
 /_/   \_\ .__/ \___|_|   \__|\__,_|_|  \___|  |____/ \___|_|\___|_| |_|\___\___|
         |_|                                                                     
-----------------------------------------------------------------------------------------------
Welcome, Employee [REDACTED],
You are participating in the latest iteration of the Alpine Linux Deployment System. This system is designed to facilitate cutting-edge testing, research and occasional disassembly of competitor hardware.

Your current assignments:
- Maintain system integrity (or at least try to)
- Deploy experimental artificial intelligence systems
- Avoid unauthorized interactions with the neurotoxin emitters

Current Testing Protocols:
- System Status:     ¯\_(ツ)_/¯ (diagnostics are your problem now)
- Portal Updates:    You'll figure it out, eventually at least.
- Cake Availability: SCHEDULED FOR POST-EXPERIMENT PHASE (probably)

Important Notes:
- Companion Cube maintenance is YOUR responsibility
- Keep neurotoxin emitters updated to the latest version available
- The Linux kernel is NOT a substitute for Long Fall Boots

Safety Disclaimer:
Aperture Science is not liable for:
- Spontaneous package dependency black holes
- Unexpected combustion of reverse-engineered drivers
- Emergent artificial intelligence in ash scripts
- Interactions with combustible lemons

TEST CHAMBER RULES:
1. All solutions are final solutions
2. The 'sudo' command voids all warranties
3. If portal technology malfunctions, try turning it off and on again

Remember, there is a hole in the sky through witch things can fly.
-----------------------------------------------------------------------------------------------
